# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#Inicialización del DataSorce
spring.datasource.schema=classpath:/data/h2/schema.sql
spring.datasource.data=classpath:/data/h2/data.sql

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.show-sql=true

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080
server.servlet-path=/api

# VELOCITY TEMPLATES (VelocityAutoConfiguration)
#Al incorporar el Validator de Contactos y el InitBinder en el AgendaController
#Salta un error al crear el bean de Velocitu (?) dando como posible solución lo siguiente:
#(please add some templates, check your Velocity configuration, or set spring.velocity.checkTemplateLocation=false) 
spring.velocity.checkTemplateLocation=false